{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.3.4",
    "axios": "^1.7.7",
    "bootstrap": "^4.6.2",
    "core-js": "^3.8.3",
    "vee-validate": "^4.14.7",
    "vue": "^3.3.4",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.3.4"
  }
}
