{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^3.3.4",
    "axios": "^1.7.7",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "jwt-decode": "^4.0.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
